<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: skyblue;
			margin: 0;
			padding: 0;
		}
		.quiz{
			height: 150px;
			width: 150px;
			background-color: orange;
			border-radius: 50%;
		    padding: 30px;
		    text-align: center;
		    position: center;
		    margin-top: 150px;
		    margin-left: 580px;
            cursor: pointer;
		}
		.quiz:hover{
			background-color: darkturquoise;
		}
	    .seejan{
			text-decoration: none !important;
			color: #ffffff;
			font-size: 30px;
			font-weight: 20px;
			text-align: center;
			line-height: 90px;
		}


		.footer {
			padding: 5px;
	height: 170px;
	color: #cccccc;
	background-color: #222222;
	cursor: pointer;
	position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.footer .social {
	font-size: 20px;
	height: 30px;
	width: 30px;
	text-align: center;
	padding: 5px;
	border: 1px solid #cccccc;
	margin-bottom: 10px;
	margin-right:5px;
}

.footer input {
	height: 40px;
	width: 160px;
	padding: 5px;
	border: none;
	background-color: #cccccc;
	color: #000;
}

.footer .btn {
	padding: 10px 5px 10px;
	margin: -3px 0 0 5px;
}
p{
	text-decoration: none;
}

	</style>
</head>
<body>
<div class="quiz">
	<a href="quizsubject.html" class="seejan">START</a>
</div>
<div id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h4 class="wow fadeInUp">Contacts</h4>
            <p><i class="fa fa-home" aria-hidden="true"></i>Ramnagar-2-Badera,Nawalparasi,Nepal</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i>seejansunar0098@gmail.com</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>+977-9804401326</p>
          </div>

          <div class="col-lg-4 col-md-4">
            <h4>About</h4>
            <a href="about/about.html"><p>About the developer</p></a>
            <a href="about/privacy.html"><p>Privacy</p></a>
            <a href="about/terms.html"><p>Term & Condition</p></a>
          </div>

          <div class="col-lg-4 col-md-4">
            <h4>Stay in touch</h4>
            <a href="https://www.facebook.com/profile.php?id=100014259527326"><i class="social fa fa-facebook" aria-hidden="true"></i></a>
            
          </div>
        </div>
      </div>
    </div>
</body>
</html>